<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Comment:"
            android:id="@+id/uploadPhoto_comment_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="5dp" />
        <EditText
            android:id="@+id/uploadPhoto_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:singleLine="true" />
    </LinearLayout>
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/uploadPhoto_image"
        android:scaleType="fitCenter"
        android:layout_weight="1" />
    <Button
        android:text="Take photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadPhoto_takePhoto_button"
        android:layout_weight="0" />
    <Button
        android:text="Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadPhoto_upload_button"
        android:layout_weight="0" />
</LinearLayout>